<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>CentralPackageMgmt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.6.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.6.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>

</Project>
