# CentralPackageMgmt

./: CentralPackageMgmt.Cli.sln  README.md
CentralPackageMgmt.Cli/: BaseSettings.cs  CentralPackageMgmt.Cli.csproj  CreatePackagePropsCommand.cs  Ex.cs  ListPackagesCommand.cs  ListProjectsCommand.cs  Program.cs  ProjectHelper.cs
